{
  "pages":[
    "pages/login/login",
    "pages/my/my",
    "pages/home/home",
    "pages/identity/identity"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#cae0ff",
    "navigationStyle":"custom",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/contact.png",
        "selectedIconPath": "/images/contact-active.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录",
        "iconPath": "/images/contact.png",
        "selectedIconPath": "/images/contact-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
